PUBLIC_URL=http://localhost

# Question service
QUESTION_API_PORT=2000
NEXT_PUBLIC_QUESTION_API_BASE_URL=$PUBLIC_URL:$QUESTION_API_PORT/questions

# User service
USER_API_PORT=3001
USER_API_BASE_URL=$PUBLIC_URL:$USER_API_PORT
NEXT_PUBLIC_USER_API_AUTH_URL=$USER_API_BASE_URL/auth
NEXT_PUBLIC_USER_API_USERS_URL=$USER_API_BASE_URL/users

# Matching service
MATCHING_API_PORT=3002
NEXT_PUBLIC_MATCHING_API_URL=$PUBLIC_URL:$MATCHING_API_PORT/matching