# URLs - change these to your local or cloud deployment IP address/URL if necessary
PUBLIC_URL=http://34.149.216.116
WS_PUBLIC_URL=ws://34.149.216.116

# Port numbers - change these if you are already using these ports for other (non-PeerPrep) services
FRONTEND_PORT=3000
QUESTION_API_PORT=2000
USER_API_PORT=3001
MATCHING_API_PORT=3002
COLLAB_API_PORT=3003

# Use internal DNS names
# FRONTEND_API_URL=http://35.240.249.202
# USER_API_URL=http://35.197.128.24
# QUESTION_API_URL=http://35.247.159.214
# MATCHING_API_URL=http://35.197.129.244
# COLLAB_API_URL=http://34.126.181.193
# KAFKA_URL=http://34.142.245.12
# ZOOKEEPER_URL=http://35.247.142.189