DB_CLOUD_URI=mongodb+srv://pewggls:osGEKKXddhYyew10@cluster0.vccw4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_LOCAL_URI=mongodb://127.0.0.1:27017/peerprepUserServiceDB
PORT=3001

# Will use cloud MongoDB Atlas database
ENV=PROD

# email details
EMAIL_USER=peerprep9@gmail.com
EMAIL_PASS=vhgj idnk fhme ooim

# backup email
BACKUP_EMAIL_USER=peerprep.no.reply@gmail.com
BACKUP_EMAIL_PASS=vvkj xhtv twsf roeh

# Secret for creating JWT signature
JWT_SECRET=you-can-replace-this-with-your-own-secret
